<html>
<head>
<head><link rel="icon" type="image/png" href="ps4icon.png"/><title>PS3 4.92 Playground</title></head>
	<body background="background.jpg">

<style>

@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}




.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 3px 3px 0px #085a00;
	background-color:#00501f;
	border-radius:20px 20px 20px 20px;
	
text-indent:0px;
	border:8px solid #00f179;
	display:inline-block;
	color:#ffffff;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:450px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #1f1f1f;
}.classname:active {
	position:relative;
	top:1px;
}

.classname1 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color:white;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:450px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 10rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 10px #313131;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: #ffffff;
    text-shadow: 2px 2px 4px #141414;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #141414;
	
}


h4 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #141414;
	
}
</style>


<center>

<img width="1920" height="452" src="logo.png"></img>
</br></br>

<h2>🌟MAGIA con un SOLO TOQUE en CUALQUIER PS3 4.92🌟</h2>


<main>

	</br></br>	
	<!--<a href="hen.html" class="classname">HEN + Extras (Uso a distancia)</a>&nbsp;&nbsp;-->
	<a href="hen-auto-3.3.0/index.html" class="classname">PRESIONA EL BOTON X</a>&nbsp;&nbsp;
	<!--<a href="flash.html" class="classname">CFW Flasher</a>&nbsp;&nbsp;-->
	
	</br></br>
		
	
	
	
	
	
	
	
	
	
	</center>	

</main>
</body>

</html>
<br></br>
<br></br>
<img width="331" height="122" src="killersopla.png"></img>
<br></br>

<h4 style="text-align:center; color: white" > 👉 Visitanos como Killersopla en YouTube | Instagram | TikTok | Facebook 💀</h4>

<h3><span style='color:rgb(255, 255, 255)'> 🚨Creditos: PS3Xploit.me | PSX-Place.com | Desarrolladores y creadores de PS3🚨</span></h3>
